THEIA_DOMAIN=<specify your domain>
EMAIL=<specify your email>
SSH_PRIVATE_KEY=<provide a path to your private RSA key>
SSH_KEY=<provide a path to your public RSA key>
REPOSITORY_URL=https://github.com/Sitin/theia-4life.git
USERNAME=<specify your username>
PASSWORD=<specify your password>
